<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue-Json-Edit</title>
    <style>
    body {
        font-size: 14px;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
    }

    .clearfix {
        *zoom: 1;
    }

    .clearfix:before,
    .clearfix:after {
        content: '';
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .t {
        text-align: center;
    }

    .editor-w {
        margin: 0 auto;
        padding: 0 5px;
    }

    .w-2 {
        float: left;
        width: 50%;
    }

    .editor {
        padding: 20px 5px;
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>